<html>
    <!doctype html>
    <head>
        <title>
            Aditya Rajesh Bawangade personal page
        </title>
    </head>
    <body>
        <h1>Aditya Rajesh Bawangade</h1>
        <p>
        <img src = "img/photo.jpg" style="height: 50%; width: 25%;">
        </p>
        <hr>
        <p>
            My name is <b>Aditya Rajesh Bawangade</b> and I live in <b>Nashik</b>. I am currently pursuing my B.tech. in CSE from <b>IIT GOA</b>. My hobbies are writing screenplays, poems and reading old <i>ballads</i>. I also like to workout. I have quite a few friends, but they are very amazing and supportive. My primary goal in life is to leave an impact on the society for the greater good. My favorite quote is <i>"The best is yet to be."</i>
        </p>
        <hr>
        <p>
        <h3><b>Education</b></h3>
        <table style="width:50%; text-align: center;" border="1">
        
            <tr>
                <td>Year of graduation</td>
                <td>Degree</td>
                <td>Institution</td>
            </tr>
            <tr >
                <td>2025</td>
                <td>B.tech in CSE</td>
                <td>IIT GOA</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Class 12</td>
                <td>Matoshri college</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Class 10</td>
                <td>St. Francis High School</td>
            </tr>
        </table>
            <hr>
            <section>
            <p>
                <h3><b>1st-Year Courses @IITGoa</b></h3>
                <section><h3>Autumn Semester</h3>
                <ul>
                    <li><b>CS101</b>: Intro to computing by <i>Dr.Clint George link:<a href="https://clintpgeorge.github.io/cs-101/autumn-2021/">Website</a></i></li>
                    <li><b>CS100</b>: Intro to profession by<i> Dr. Sharad Sinha</i></li>
                    <li><b>CH101</b>: Physical chemistry by <i>Dr. Subramaniam</i></li>
                    <li><b>PH101</b>: Physics by<i>Dr.Sudipta Kanungo</i> </li>
                </ul>
                </section>
                <section>
                    <h3>Spring Semester</h3>
                    <ol>
                        <li><i>CS102</i>: Software tools by <u>Dr. Clint George </u>link:<a href="https://clintpgeorge.github.io/cs-102/spring-2022/">Website</a></li>
                        <li><i>Ph102</i>: Physics by<u>Dr. Wasnik</u> </li>
                        <li><i>BIO101</i>: Biology by <u>Dr. Balakrishnan</u></li>
                        <li><i>EE101</i> : Electriacal engineering by<u> Dr. Sheron</u></li>
                    </ol>
                </section>

               
            </p>
            </section>
       
        </p>
        <hr>
        <section>
            <h3>Me</h3>
            <table border=""1">
            <tr>
                <td>Extracurricular activities</td>
                <td>Swimming, football, Writing, sketching</td>
                <td><a href="https://en.wikipedia.org/wiki/Association_football">Wikipedia page for football</a></td>

            </tr>
        <tr>
            <td>Achievements</td>
            <td>Debates, QUizzes, Sketching contests, speeches</td>
            <td><a href="https://en.wikipedia.org/wiki/Debate">Wikipedia page for deates</a></td>

        </tr></table>
        </section>
        
        </body>
</html>
